.popover {
  background-color: variable('background');

  .popover-body {
    color: variable('on-background');
  }
}

.bs-popover-bottom {
  .popover-arrow::after {
    border-bottom-color: variable('background');
  }
}

.bs-popover-start {
  .popover-arrow::after {
    border-left-color: variable('background');
  }
}

.bs-popover-auto {
  &[data-popper-placement^=bottom] {
    .popover-arrow::after {
      border-bottom-color: variable('background');
    }
  }

  &[data-popper-placement^=left] {
    .popover-arrow::after {
      border-left-color: variable('background');
    }
  }
}
