
.post-meta {
  margin-bottom: 1rem;
  color: variable('secondary-text-on-surface');
  word-break: break-all;

  * {
    margin-right: 0.5rem;
  }
}

.post-summary {
  color: variable('secondary-text-on-surface');
  margin-bottom: 1rem;

  img {
    float: left;
    margin-right: 1rem;
    width: 180px;
    height: auto;
    padding-bottom: 0.125rem;
  }

  @include media-breakpoint-down(sm) {
    img {
      width: 100%;
    }
  }
}

.related-posts {
  list-style: none;
  padding-left: 0.25rem;

  a {
    color: variable('accent');
  }
}

.post-meta,
.post-content {
  h1,
  .h1,
  h2,
  .h2,
  h3,
  .h3,
  h4,
  .h4,
  h5,
  .h5,
  h6,
  .h6 {
    margin: 2rem 0 1.5rem;
  }
}

.post-meta,
.post-summary,
.post-content,
.post-nav {
  a {
    color: variable('accent');
  }
}

.post-panel-wrapper {
  position: sticky;
  top: 84px;
  z-index: 1;

  .post-panel {
    position: absolute;
    text-align: right;
    right: -1.7rem;
    top: -0.5rem;
    margin-top: 8px;

    a {
      color: inherit;

      &:hover,
      &.active {
        color: variable('accent');
      }
    }

    .action {
      margin-top: 0.25rem;
      padding: .125rem .5rem .25rem;

      &:not(:last-child) {
        border-bottom: 1px #{$gray-500} dashed;
      }
    }
  }
}

.post {
  position: relative;
  word-break: break-word;
  padding: 0 0.5rem 0.5rem;

  .post-title {
    margin: 1rem 0 1.5rem;
  }

  .post-toc {
    z-index: 1;

    ul {
      margin-bottom: 0;
    }

    &.position-sticky {
      top: 84px;
    }
  }
}

.post-taxonomy {
  margin: .25rem;
  opacity: 0.9;

  &:hover {
    opacity: 1;
    text-decoration: none;
  }
}

#offcanvasTOC {
  margin-bottom: 0;
}

.post-navs {
  flex-wrap: wrap;
}

.post-nav {
  margin: 0.25rem;
  display: flex;
  align-items: center;
}

.post-comments {
  .utterances {
    max-width: 100%;
  }
}

.post-reward-content {
  text-align: center;
}

.btn.btn-reward {
  color: var('on-primary');
  background-color: variable('accent');
}

#TableOfContents {
  ul li {
    margin-top: 0.4rem;
    margin-bottom: 0.4rem;

    a {
      color: inherit;
      font-weight: 400;

      &:hover {
        color: variable('accent');
      }
    }
  }
}
