.search-result {
  margin-bottom: 2rem;
}

.search-result-title {
  margin: 1rem 0 1.5rem;

  a {
    color: inherit;
    text-decoration: none;
  }
}

.search-form {
  .form-control {
    background-color: transparent;
    border-color: variable('accent');
    color: variable('secondary-text-on-surface');

    &:focus {
      color: variable('primary-text-on-surface');
    }
  }
}

.search-stat,
.search-result-content {
  color: variable('secondary-text-on-surface');
}

.btn-search {
  background: transparent !important;
  color: variable('accent') !important;
  z-index: 4 !important;
  box-shadow: none !important;
}

.search-result-taxonomy {
  margin: 0 0.125rem 0.125rem 0;
  color: variable('secondary-text-on-surface');

  + .search-result-taxonomy::before {
    content: '·';
    margin-right: 0.25rem;
    display: inline-block;
  }
}

.search-result-content {
  img {
    float: left;
    margin-right: 1rem;
    max-width: 180px;
  }

  @include media-breakpoint-down(sm) {
    img {
      max-width: 100%;
    }
  }
}
