[about_me]
other = "关于我"

[alipay]
other = "支付宝"

[archives]
other = "归档"

[buy_me_a_coffee]
other = "打赏"

[categories]
other = "分类"

[color_blue]
other = "蓝色"

[color_blue_gray]
other = "蓝灰色"

[color_brown]
other = "棕色"

[color_cyan]
other = "青色"

[color_green]
other = "绿色"

[color_indigo]
other = "靛青色"

[color_orange]
other = "橙色"

[color_pink]
other = "粉色"

[color_purple]
other = "紫色"

[color_red]
other = "红色"

[color_teal]
other = "蓝绿色"

[color_yellow]
other = "黄色"

[copyright]
other = "版权"

[featured_posts]
other = "精选文章"

[font_size]
other = "字体大小"

[home]
other = "主页"

[language]
other = "语言"

[load_more]
other = "加载更多"

[mode]
other = "模式"

[pagination_title]
other = "第 {{ .PageNumber }} 页"

[palette]
other = "配色"

[post_count]
other = "总共 {{ .Count }} 篇文章"

[reading_time]
other = "{{ .ReadingTime }} 分钟阅读"

[recent_posts]
other = "最近文章"

[related_posts]
other = "相关文章"

[search]
other = "搜索"

[search_missing_keywords]
other = "请输入搜索关键词"

[search_no_results]
other = "找不到相关结果"

[search_stat]
other = "找到相关结果 {{ .Total }} 个"

[series]
other = "专栏"

[settings]
other = "设置"

[table_of_contents]
other = "目录"

[tags]
other = "标签"

[wechat]
other = "微信"
