{{- range $key, $value := .Site.Taxonomies -}}
  {{- $countParams := dict "categories" "categoryCount" "tags" "tagCount" "series" "seriesCount" -}}
  {{- $param := default "" (index $countParams $key) -}}
  {{- $taxonomyCount := default 10 ($.Site.Param $param) -}}
  {{- if $taxonomyCount -}}
    {{- with $value.ByCount -}}
    <section class="taxonomies row card component">
      <div class="card-body">
        <h2 class="card-title">
          <a href="{{ absLangURL (urlize $key) }}">{{ T $key }}</a>
        </h2>
        <div>
        {{- range $idx, $taxonomy := . -}}
          {{- if lt $idx $taxonomyCount -}}
          <a href="{{ $taxonomy.Page.Permalink }}" class="badge bg-primary text-white rounded post-taxonomy" title="{{ $taxonomy.Page.Title }}">
            {{ $taxonomy.Page.Title }}
          </a>
          {{- end -}}
        {{- end -}}
        </div>
      </div>
    </section>
    {{- end -}}
  {{- end -}}
{{- end -}}
